{
  "name": "media-gallery-web-app",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/nishanpkumara/Media-Gallery-Management-System#readme",
  "bugs": {
    "url": "https://github.com/nishanpkumara/Media-Gallery-Management-System/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nishanpkumara/Media-Gallery-Management-System.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "express": "^5.2.1",
    "mongoose": "^9.1.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/mongoose": "^5.11.96",
    "@types/node": "^25.0.3"
  }
}
